=flexa 
    display: flex
    align-items: center
=bg
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
=fontInherit
    font-family: inherit
    font-size: inherit
    font-weight: inherit